/*if(m-k>najdlhsi)
                       {
                           najdlhsi=m-k;
                           l=0;
                           while(k<m)
                           {
                               b[l]=a[1][k];
                               l++;
                               k++;
                           }
                       }
                       if(m-k==najdlhsi)
                       {
                           l=0;
                           while(k<m)
                           {
                               c[l]=a[1][k];
                               l++;
                               k++;
                           }
                       }*/

/*while(i<2)
       {
           while(k<26)
           {
               pismena[i][k]=0;
               k++;
           }
           i++;
       }
       int l=0;
       while(i<riadky)
       {
           while(a[i][k]!='\0'||a[i+1][k]!='\0')
           {
               if(a[i][k]=='a')
               {
                   pismena[0][0]++;
               }
               if(a[i+1][k]=='a')
               {
                   pismena[1][0]++;
               }
               if(a[i][k]=='b')
               {
                   pismena[0][1]++;
               }
               if(a[i+1][k]=='b')
               {
                   pismena[1][1]++;
               }
               if(a[i][k]=='c')
               {
                   pismena[0][2]++;
               }
               if(a[i+1][k]=='c')
               {
                   pismena[1][2]++;
               }
               if(a[i][k]=='d')
               {
                   pismena[0][3]++;
               }
               if(a[i+1][k]=='d')
               {
                   pismena[1][3]++;
               }
               if(a[i][k]=='e')
               {
                   pismena[0][4]++;
               }
               if(a[i+1][k]=='e')
               {
                   pismena[1][4]++;
               }
               if(a[i][k]=='f')
               {
                   pismena[0][5]++;
               }
               if(a[i+1][k]=='f')
               {
                   pismena[1][5]++;
               }
               if(a[i][k]=='g')
               {
                   pismena[0][6]++;
               }
               if(a[i+1][k]=='g')
               {
                   pismena[1][6]++;
               }
               if(a[i][k]=='h')
               {
                   pismena[0][7]++;
               }
               if(a[i+1][k]=='h')
               {
                   pismena[1][7]++;
               }
               if(a[i][k]=='i')
               {
                   pismena[0][8]++;
               }
               if(a[i+1][k]=='i')
               {
                   pismena[1][8]++;
               }
               if(a[i][k]=='j')
               {
                   pismena[0][9]++;
               }
               if(a[i+1][k]=='j')
               {
                   pismena[1][9]++;
               }
               if(a[i][k]=='k')
               {
                   pismena[0][10]++;
               }
               if(a[i+1][k]=='k')
               {
                   pismena[1][10]++;
               }
               if(a[i][if(a[i][k]=='a')
               {
                   pismena[0][0]++;
               }
               if(a[i+1][k]=='a')
               {
                   pismena[1][0]++;
               }k]=='l')
               {
                   pismena[0][11]++;
               }
               if(a[i+1][k]=='l')
               {
                   pismena[1][11]++;
               }
               if(a[i][k]=='m')
               {
                   pismena[0][12]++;
               }
               if(a[i+1][k]=='m')
               {
                   pismena[1][12]++;
               }
               if(a[i][k]=='n')
               {
                   pismena[0][13]++;
               }
               if(a[i+1][k]=='n')
               {
                   pismena[1][13]++;
               }
               if(a[i][k]=='o')
               {
                   pismena[0][14]++;
               }
               if(a[i+1][k]=='o')
               {
                   pismena[1][14]++;
               }
               if(a[i][k]=='p')
               {
                   pismena[0][15]++;
               }
               if(a[i+1][k]=='p')
               {
                   pismena[1][15]++;
               }
               if(a[i][k]=='q')
               {
                   pismena[0][16]++;
               }
               if(a[i+1][k]=='q')
               {
                   pismena[1][16]++;
               }
               if(a[i][k]=='r')
               {
                   pismena[0][17]++;
               }
               if(a[i+1][k]=='r')
               {
                   pismena[1][17]++;
               }
               if(a[i][k]=='s')
               {
                   pismena[0][18]++;
               }
               if(a[i+1][k]=='s')
               {
                   pismena[1][18]++;
               }
               if(a[i][k]=='t')
               {
                   pismena[0][19]++;
               }
               if(a[i+1][k]=='t')
               {
                   pismena[1][19]++;
               }
               if(a[i][k]=='u')
               {
                   pismena[0][20]++;
               }
               if(a[i+1][k]=='u')
               {
                   pismena[1][20]++;
               }
               if(a[i][k]=='v')
               {
                   pismena[0][21]++;
               }
               if(a[i+1][k]=='v')
               {
               if(a[i][k]=='a')
               {
                   pismena[0][0]++;
               }
               if(a[i+1][k]=='a')
               {
                   pismena[1][0]++;
               }    pismena[1][21]++;
               }
               if(a[i][k]=='w')
               {
                  pismena[0][22]++;
               }
               if(a[i+1][k]=='w')
               {
                   pismena[1][22]++;
               }
               if(a[i][k]=='x')
               {
                   pismena[0][23]++;
               }
               if(a[i+1][k]=='x')
               {
                   pismena[1][23]++;
               }
               if(a[i][k]=='y')
               {
                   pismena[0][24]++;
               }
               if(a[i+1][k]=='y')
               {
                   pismena[1][24]++;
               }
               if(a[i][k]=='z')
               {
                   pismena[0][25]++;
               }
               if(a[i+1][k]=='z')
               {
                   pismena[1][25]++;
               }



               k++;

           }
           k=0;
           while(k<26)
           {
               if(pismena[0][k]>pismena[1][k])
               {
                   pismena[0][k]=pismena[1][k];

               }
               k++;

           }*/