<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChatDataStoreContainer" CdmEntityContainer="ChatDataContainer">
    <EntitySetMapping Name="ChatDataSet">
      <EntityTypeMapping TypeName="IsTypeOf(ChatData.ChatData)">
        <MappingFragment StoreEntitySet="ChatDataSet">
          <ScalarProperty Name="RecTime" ColumnName="RecTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUsersSet">
      <EntityTypeMapping TypeName="IsTypeOf(ChatData.ChatUsers)">
        <MappingFragment StoreEntitySet="ChatUsersSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AvatarID" ColumnName="AvatarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChatUsersChatData" TypeName="ChatData.ChatUsersChatData" StoreEntitySet="ChatDataSet">
      <EndProperty Name="ChatUsers">
        <ScalarProperty Name="Id" ColumnName="ChatUsers_Id" />
      </EndProperty>
      <EndProperty Name="ChatData">
        <ScalarProperty Name="RecTime" ColumnName="RecTime" />
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>