<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33348a21df9349ecbe2786b6e282849e" Name="Chat" >
        <EntityTypeShape EntityType="ChatData.ChatData" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="ChatData.ChatUsers" Width="1.5" PointX="2.125" PointY="0.875" />
        <AssociationConnector Association="ChatData.ChatUsersChatData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>